body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    color: white;
  }

section,form {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  header {
    background-color: #121212;
    color: #fff;
    padding: 10px 0;
    font-weight: bold;
  }
  
  nav {
    display: flex;
    justify-content: center;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
  }
  
  .landing-box {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    animation: fadeIn 1s ease forwards, slideIn 1s ease forwards;
  }
  
  .landing-box h1 {
    color: #fff;
  }
  
  .landing-box p {
    color: #ccc;
  }
  
  .welcome-text {
    text-align: center;
  }
  
  .title-box {
    background-color: #1300a6;
    border-radius: 8px;
    align-items: center;
    max-width: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    animation: fadeIn 1s ease forwards, slideIn 1s ease forwards;
  }
  
  .regist-text,
  .detail-text {
    text-align: center;
  }
  
  .carousel-container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 100px;
    margin-top: 20px;
  }
  
  .carousel {
    display: flex;
    transition: transform 0.5s ease;
    animation: fadeIn 1s ease forwards, slideIn 1s ease forwards;
  }
  
  .carousel img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 1000px;
    animation: fadeIn 1s ease forwards, slideIn 1s ease forwards;
  }
  
  .timeline {
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
    animation: fadeIn 1s ease forwards, slideIn 1s ease forwards;
  }
  
  #content {
    display: flex;
    margin: 20px auto;
    font-size: 40px;
  }
  
  .box {
    background-color: #2a2a2a;
    color: white;
    padding: 20px;
    margin-right: 10px;
    border-radius: 10px;
  }
  
  #box1 {
    flex: 2;
    position: relative;
  }
  
  .top-layer,
  .bottom-layer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .event-image-container {
    position: relative;
  }
  
  .arrow-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
    height: 100px;
  }
  
  .event-image {
    border-radius: 50%;
    margin: 150px 100px;
  }
  
  .timeline-line {
    height: 2px;
    background-color: white;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .timeline-event {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  .text {
    left: 100%;
    margin-bottom: 20px;
    height: 10px;
    font-size: 30px;
    margin: 75px;
    margin-top: 10px;
    margin-bottom: 200px;
    color: gray;
  }
  
  form {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    animation: fadeIn 1s ease forwards, slideIn 1s ease forwards;
  }
  
  form .row {
    display: flex;
    justify-content: space-between;
  }
  
  form .col {
    flex: 1;
    margin-right: 10px;
  }
  
  form label {
    display: block;
    font-weight: bold;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="tel"],
  form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #1d1d1d;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  form button[type="submit"] {
    background-color: #1300a6;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  form button[type="submit"]:hover {
    background-color: #555;
  }

  .container-contact {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  
  .contact-info {
    margin-top: 30px;
  }
  
  .contact-info div {
    margin-bottom: 15px;
  }
  
  .contact-info i {
    margin-right: 10px;
  }
  
  .whatsapp,
  .email,
  .linkedin {
    color: white;
  }  